{
  "expo": {
    "name": "Check-O",
    "slug": "checko",
    "scheme": "checko",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.checko.app"
    },
    "android": {
      "package": "com.checko.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B3D2E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Check-O uses your location to show shops near you."
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B3D2E"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
